  
  div.projectionTitle{
    font-size: 15px;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom:12px;
    }
    div.prushieldPremiumProjectionInput{
      width:90%;
      margin-top:13px;
    }
    button.retriggerButton{
       margin-top:18px;
    }
    div.retriggerPremium{
      margin-top: 15px;
      font-size: 16px;
    }
    div.premiumProjectionInput{
      border: 1px solid #767676;
      margin-right: 1rem;
      border-radius: 4px;
      width:90%;
      margin-bottom:15px;
      background: #EEEEEE;
    }
    label#deductFromMidSaveIPMI-label{
      padding: 6px;
      font-size: 13px;
      color: #000;
      font-weight: bold;
    }
    input#deductFromMidSaveIPMI{
      padding: 6px;
      font-size: 15px;
      color: #000;
    }
    div.cpf-decision-datepicker div.MuiFormControl-marginNormal{
      margin-top: 0;
      margin-bottom: 0;
      border: 1px solid #767676;
      margin-right: 1rem;
      border-radius: 4px;
      background: #EEEEEE;
    }
    fieldset.followUp-uw-coment-fieldset {
      margin-top: 16px;
    }
    label.fixDateLabel{
      font-size: 14px;
      color: #000;
  }
  label.margincpf{
    margin-top:15px;
  }
    div.cpf-deduction-datepicker div.MuiFormControl-marginNormal{
      margin-top: 0;
      margin-bottom: 0;
      border: 1px solid #767676;
      margin-right: 1rem;
      border-radius: 4px;
      width:90%;
      padding:1px;
    }
    div.margincpf{
      margin-top:15px;
    }
  
    div.cpf-deduction-datepicker div.MuiFormControl-marginNormal label, 
    div.cpf-deduction-datepicker div.MuiFormControl-marginNormal input{
      padding: 6px;
      font-size: 14px;
      color: #000;
    }
    div.cpf-decision-datepicker div.MuiFormControl-marginNormal label, 
    div.cpf-decision-datepicker div.MuiFormControl-marginNormal input{
      padding: 6px;
      font-size: 14px;
      color: #000;
    }
    
    div.manualDeductionInput{
      border: 1px solid #767676;
      margin-right: 1rem;
      border-radius: 4px;
      width:90%;
    }
    div.manualDeductionInput label{
      padding: 6px;
      font-size: 13px;
      color: #000;
      font-weight:bold;
    }
    div.manualDeductionInput input{
      padding: 6px;
      font-size: 15px;
      color: #000;
    }
    label#select-code-input{
      font-size: 14px;
      color: #000;
  }
  div.transaction{
    width:90%;
  }

  .load-discount-table td{
    text-align: center !important;
  }

  /* .footer-discount-tbl table tbody td:first-child{
    width:34px !important;
  } */

.footer-discount-tbl{
  padding: 0px 0px 0px 0px !important;
}

.selection-view table thead th:first-child, .selection-view table tbody td:first-child {
  width: 34px !important;
}

.fund-percentage input {
  padding: 8%;
  border: 1px solid black;
  width: 95%;
}